body{
    background-color: rgb(7, 7, 45);
}
.container{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, 28vh) ;
    grid-gap: 10px;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 12px;
   padding-bottom: 25px;
   box-sizing: border-box;
   


}
.item1{
    

}
.item2{

}
.item3{
   grid-area: 1/3/3/4  ;

}
.item4{
    grid-area:1/4/2/6

}
.item5{

}
.item6{
    grid-area: 2/2/4/3;

}
.item7{
    grid-area: 2 / 4 / 4 / 6 ;
}
.item8{

}
img{
    width: 100%;
    height: 100%;
    border: solid 0px  transparent;
    border-radius: 12px;
    box-sizing: border-box;

}